spring.application.name=multiplas-filas-rabbitmq
server.servlet.contextPath=/multiplas-filas-rabbitmq
server.port=8081

#RABBITMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
rabbitmq.topic.exchange.name = multiplas-filas-rabbitmq-topic-exchange
rabbitmq.fila.verde = fila-verde
rabbitmq.fila.amarelo = fila-amarelo
rabbitmq.fila.vermelho = fila-vermelho
rabbitmq.fila.reenviar.delay = 10000
